<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/reset.css" />
    <link rel="stylesheet" href="styles/style.css" />
    <link rel="stylesheet" href="https://use.typekit.net/duw8htr.css" />
    <title>Authentication</title>
  </head>
  <body>
    <main>
      <div class="container">
        <div class="orange-background">
          <div class="image">
            <img
              class="fruits-vector"
              src="imgs/authentication_page/vector.png"
              alt=""
            />
          </div>
        </div>
        <div class="white-background">
          <div class="content">
            <h1>What is your firstname?</h1>
            <div class="input-texto">
              <!-- <input
                type="text"
                class="input-name"
                value="Tony"
                readonly="readonly"
              /><br /><br /> -->
              <input placeholder="Tony" class="input-name" type="text" />
            </div>
            <button onclick="window.location.href='home_screen.html'"button">Start Ordering</button>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
